*** Creating Trace Output File 'nuc123_project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"system_nuc123.o"'
### List of Objects: adding '".\startup_nuc123.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"dwin.o"'
### List of Objects: adding '"clk.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "system_nuc123.o" ".\startup_nuc123.o" "main.o" "dwin.o" "clk.o" "gpio.o" "retarget.o" "sys.o" "uart.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_NUC123.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\nuc123_project.map" -o "nuc123_project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'nuc123_project.axf'
### ADS-LD Command File: 'nuc123_project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'nuc123_project.lnp', Handle=0x0000058C
### Writing '.lnp' file
### ADS-LD Command file 'nuc123_project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
