--cpu Cortex-M0
".\system_nuc123.o"
".\startup_nuc123.o"
".\main.o"
".\delay.o"
".\i2c_simulate.o"
".\wm8974.o"
".\dataflash.o"
".\system_adc.o"
".\system_timer.o"
".\strconv.o"
".\audio_control.o"
".\key.o"
".\descriptors.o"
".\hid_transfer.o"
".\aes.o"
".\wifi_core.o"
".\oled_dma.o"
".\display.o"
".\clk.o"
".\gpio.o"
".\retarget.o"
".\sys.o"
".\uart.o"
".\usbd.o"
".\spi.o"
".\pdma.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC123.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\nuc123_project.map" -o .\nuc123_project.axf